proxy_cache_path /var/cache/nginx/ levels=2:2 keys_zone=cache:1m max_size=10m;

upstream app_server {
    server app:8000 fail_timeout=0;
}

server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server ipv6only=on;
    # proxy_cache cache;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    client_max_body_size 4G;
    server_name _;
    
    keepalive_timeout 5;
    
    # Your Django project's media files - amend as required
    location /media  {
        alias /app/media;
    }
    
    # your Django project's static files - amend as required
    location /static {
        alias /app/static;
    }
    
    location / {
        proxy_cache_valid 200 301 302 1m;
        proxy_cache_valid 404 10s;
        
        # proxy_no_cache $cookie_nocache $arg_nocache$arg_comment;
        proxy_no_cache $http_pragma    $http_authorization;
        
        # proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
        proxy_cache_bypass $http_pragma    $http_authorization;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
